# ClickUp

./: .gitignore  ClickUp.sln  ClickUp1.sln  LICENSE  README.md
.github/: ci.yml
.github/workflows/: ci.yml  release.yml
ClickUp/: ClickUp.csproj
ClickUp/ClickUpCustomField/: GetCustomFieldResponse.cs  GetCustomFieldResponseField.cs  GetCustomFieldResponseFieldTypeConfig.cs  GetCustomFieldResponseFieldTypeConfigOption.cs
ClickUp/ClickUpTask/: CreateTaskInput.cs  CreateTaskResponse.cs  CustomTextInput.cs  GetTasksResponse.cs  UpdateTaskInput.cs
ClickUp/IServiceCollectionExtension/: IServiceCollectionExtension.cs
ClickUp/Services/: ClickUpClientService.cs  ClickUpCustomFieldService.cs  ClickUpService.cs  ClickUpTaskService.cs
ClickUp1/: Class1.cs
